[include fluidd.cfg]
# [include resonance.cfg]
[include testspeed.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: !P2.6
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 296
position_max: 296
homing_speed: 40
homing_retract_dist: 0
# homing_retract_speed: 50
# second_homing_speed: 15

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: ^P1.29
interpolate: True
run_current: 1.0
hold_current: 0.500
driver_SGTHRS: 120

[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: P0.20
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 377
homing_speed: 40
homing_retract_dist: 0
# homing_retract_speed: 50
# second_homing_speed: 15

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: ^P1.28
interpolate: True
run_current: 1.0
hold_current: 0.500
driver_SGTHRS: 120

[stepper_z]
step_pin: P0.22
dir_pin:  P2.11
enable_pin: !P0.21
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 3
gear_ratio: 3:1
endstop_pin: P1.27
position_min: -3.0
#position_endstop: 216.5 # cold state calibrated
position_max: 248
homing_speed: 6
homing_retract_dist: 10
second_homing_speed: 2

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 1.3
hold_current: 0.500
driver_SGTHRS: 0

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 3:1
rotation_distance: 24.08
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_kp = 22.085
#pid_ki = 1.030
#pid_kd = 118.429
min_temp: 10
max_temp: 280
min_extrude_temp: 180
max_extrude_only_distance: 110
pressure_advance = 0.08

[verify_heater extruder]
max_error: 999 #120

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.650
hold_current: 0.300

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
control = pid
max_power: 1
pid_kp = 44.440
pid_ki = 1.185
pid_kd = 416.628
min_temp: 10
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/ttyS1
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 3700 # measured to 4000
max_z_velocity: 8
max_z_accel: 7

# [static_digital_output usb_pullup_enable]
# pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display_status]

[virtual_sdcard]
# for gcode upload
path: /opt/klipper/printer_data/gcodes

[pause_resume]
# for pause/resume functionality. 
# Mainsail needs gcode macros for `PAUSE`, `RESUME` and `CANCEL_PRINT` to make the buttons work.

[skew_correction]

[auto_speed]

[input_shaper]
shaper_freq_x: 30.2
shaper_type_x: mzv
shaper_freq_y: 57.6
shaper_type_y: 2hump_ei

[gcode_macro POWER_ON]
gcode:
    RUN_SHELL_COMMAND CMD=power_on

[gcode_macro POWER_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=power_off

[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 E-3 F300
    # Move bed down
    G90
    G1 Z210 F3000
    # Disable steppers
    M84

[gcode_macro SENSORLESS_HOME_X]
gcode:
    SAVE_GCODE_STATE NAME=x_homing_state
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR * 0.5} HOLDCURRENT={HOLD_CUR * 0.5}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    SET_SKEW CLEAR=1
    # Home
    G28 X0
    # Move away
    G90
    G1 X148 F3000
    # Set current during print
    RESTORE_GCODE_STATE NAME=x_homing_state
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    SAVE_GCODE_STATE NAME=y_homing_state
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR * 0.5} HOLDCURRENT={HOLD_CUR * 0.5}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    SET_SKEW CLEAR=1
    # Home
    G28 Y0
    # Move away
    G90
    G1 Y188 F3000
    # Set current during print
    RESTORE_GCODE_STATE NAME=y_homing_state
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

# [gcode_macro SENSORLESS_HOME_Z]
# gcode:
#     SAVE_GCODE_STATE NAME=z_homing_state
#     {% set HOME_CUR_Z = 0.55 %}
#     {% set driver_config = printer.configfile.settings['tmc2209 stepper_z'] %}
#     {% set RUN_CUR = driver_config.run_current %}
#     # Set current for sensorless homing
#     SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CUR_Z}
#     # Pause to ensure driver stall flag is clear
#     G4 P2000
#     SET_SKEW CLEAR=1
#     # Home
#     G28 Z0
#     # Move away
#     G91
#     G1 Z-10 F600
#     G90
#     # Set current during print
#     RESTORE_GCODE_STATE NAME=z_homing_state
#     SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR} HOLDCURRENT={RUN_CUR}

[gcode_macro OPTICAL_HOME_Z]
gcode:
    SAVE_GCODE_STATE NAME=z_homing_state
    G28 Z
    G91
    G1 Z-10
    G90
    RESTORE_GCODE_STATE NAME=z_homing_state

[homing_override]
gcode:
    OPTICAL_HOME_Z
    SENSORLESS_HOME_X
    SENSORLESS_HOME_Y

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    # Start bed heating
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.15
    # Home the printer
    G28
    #load skew profile
    SKEW_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.5 F300
    # Wait for bed to reach temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    # Set and wait for nozzle to reach temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M107
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Move bed down
    G90
    G1 Z{printer.configfile.settings.stepper_z.position_endstop - 10} F3000
    # Disable steppers
    M84
    SET_SKEW CLEAR=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.918
#*# pid_ki = 1.042
#*# pid_kd = 137.228
#*#
#*# [stepper_z]
#*# position_endstop = 215.990
#*#
#*# [skew_correction default]
#*# xy_skew = -0.00496880297497
#*# xz_skew = 0.0
#*# yz_skew = 0.0
