# [mcu rpi2040]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605838834FB32C-if00
# baud           : 250000
# restart_method : command

[mcu nanoSTM32F0]
baud           : 250000
restart_method : command

[adxl345]
spi_speed: 4000000
axes_map: x,-y,z
# nanoSTM32F0
spi_bus : spi1
cs_pin : nanoSTM32F0:PB1
# rpi-pico
# spi_bus : spi0a
# cs_pin : rpi2040:gpio1

[resonance_tester]
accel_chip: adxl345
probe_points:
    148,188,20
